{
  "name": "Bank Statement reader ",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    },
    "extensions": ["golang.go"]
  }
}
